Quiz.Mobile/Quiz.Mobile/Views/Student/StudentDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Quiz.Mobile.Views.Student.StudentDetailsPage"
    xmlns:viewmodels="clr-namespace:Quiz.Mobile.ViewModels"
    x:DataType="viewmodels:StudentDetailsViewModel"
    Shell.PresentationMode="Animated"
    Title="{Binding Title}"
    BackgroundColor="{AppThemeBinding
        Dark={StaticResource WindowBackgroundColorDark},
        Light={StaticResource WindowBackgroundColor}}"
    >

    <ContentPage.BindingContext>
        <viewmodels:StudentDetailsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource LabelMedium}"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="{Binding Item.FirstName, StringFormat='Imię: {0}'}"
                   HorizontalOptions="Center"
                   Style="{StaticResource LabelMedium}"/>
            <Label Text="{Binding Item.LastName, StringFormat='Nazwisko: {0}'}"
                   HorizontalOptions="Center"
                   Style="{StaticResource LabelMedium}"/>
            <Label HorizontalOptions="StartAndExpand"
                   Text="{Binding Item.PersonalNumber, StringFormat='PESEL: {0}'}"/>
            <Label HorizontalOptions="StartAndExpand"
                   Text="{Binding Item.Branch.Name, StringFormat='Nazwa dddziału: {0}'}"/>
            <Label HorizontalOptions="StartAndExpand"
                   Text="{Binding Item.Branch.Description, StringFormat='Opis dddziału: {0}'}"/>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="Zamknij"
                    Command="{Binding NavigateBackCommand}" 
                    Style="{StaticResource ButtonOutline}"
                    />
                <Button Text="Edytuj"
                    Command="{Binding SaveAndCloseCommand}"
                    Style="{StaticResource ButtonOutline}"
                    BackgroundColor="{StaticResource SystemIndigoDark}"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>

