Quiz.Mobile/Quiz.Mobile/Views/Employee/EmployeesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Quiz.Mobile.Views.Employee.EmployeesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Quiz.Mobile.ViewModels"
    xmlns:base="clr-namespace:Quiz.Mobile.Views.Base"
    xmlns:model="clr-namespace:Quiz.Mobile.Shared.ViewModels"
    xmlns:ctb="clr-namespace:Quiz.Mobile.CommunityToolkit.Behaviours"
    xmlns:ctc="clr-namespace:Quiz.Mobile.CommunityToolkit.Converters"
    xmlns:fonts="clr-namespace:Quiz.Mobile.Helpers.Icons"
    x:DataType="viewmodels:EmployeesViewModel"
    Title="{Binding Title}"
    x:Name="employeesPage"
    BackgroundColor="{AppThemeBinding
        Dark={StaticResource WindowBackgroundColorDark},
        Light={StaticResource WindowBackgroundColor}}"
    >

    <ContentPage.BindingContext>
        <viewmodels:EmployeesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ctc:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj pracownika"
                     Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding List}"
            RowHeight="100"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            Style="{StaticResource BaseListView}"
            SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
        >
        <!--SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"-->
        <ListView.Behaviors>
            <ctb:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
            <!--przekazanie parametru przy pomocy konwertera-->
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:EmployeeViewModel">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <!--<MenuItem Text="Delete"
                                  Command="{Binding
                                    Source={x:Reference employeesPage},
                                    Path=BindingContext.RemoveCommand}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  />-->
                    </ViewCell.ContextActions>
                    <!--Wykorzystanie wcześniej przygotowanego grida!-->
                    <base:PersonCard/>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label
                    Style="{StaticResource LabelMedium}"
                    Text="Wybierz pracownika, aby wyświetlić szczegóły"
                    FontAttributes="Italic"
                    />
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout Orientation="Horizontal">
                <Button
                    Style="{StaticResource ButtonOutline}"
                    Text="Odśwież"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding RefreshCommand}"
                    />
            </StackLayout>
        </ListView.Footer>

    </ListView>
</ContentPage>

