Quiz.Mobile/Quiz.Mobile/Views/Employee/EmployeesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Quiz.Mobile.Views.Employee.EmployeesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Quiz.Mobile.ViewModels"
    xmlns:model="clr-namespace:Quiz.Mobile.Shared.ViewModels"
    xmlns:ctb="clr-namespace:Quiz.Mobile.CommunityToolkit.Behaviours"
    xmlns:ctc="clr-namespace:Quiz.Mobile.CommunityToolkit.Converters"
    xmlns:fonts="clr-namespace:Quiz.Mobile.Helpers.Icons"
    x:DataType="viewmodels:EmployeesViewModel"
    Title="{Binding Title}"
    BackgroundColor="{AppThemeBinding
        Dark={StaticResource WindowBackgroundColorDark},
        Light={StaticResource WindowBackgroundColor}}"
    >

    <ContentPage.BindingContext>
        <viewmodels:EmployeesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ctc:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
        <ToolbarItem Text="Logout"/>
    </ContentPage.ToolbarItems>

    <ListView
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding List}"
            RowHeight="100"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            Style="{StaticResource CoffeeListView}"
            SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
        >
        <!--SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"-->
        <ListView.Behaviors>
            <ctb:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
            <!--przekazanie parametru przy pomocy konwertera-->
        </ListView.Behaviors>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:EmployeeViewModel">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <!--Ze wzgledu na to że RemoveCommand jest zbindowane w ViewModelu,
                        a nie w Coffee, to naley użyć Relative Path!
                        dzieki temu można spojrzeć poza obecny BindingContext
                        Domyślnie Binding ustawia Source na siebie,
                        a Path na to co wpisze po Binding -->
                        <!--<MenuItem Text="Delete"
                                  Command="{Binding
                                    Source={x:Reference InternetPage},
                                    Path=BindingContext.RemoveCommand}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  />-->
                    </ViewCell.ContextActions>

                    <Grid Padding="10">
                        <Frame Style="{StaticResource CoffeeCard}">
                            <StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding FirstName}"
                                           VerticalOptions="Center"
                                           FontSize="40"/>
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           Text="{Binding LastName}"/>
                                    <Label Text="{Binding PersonalNumber}"
                                           VerticalOptions="Center"
                                           FontSize="Small"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label
                    Style="{StaticResource LabelLarge}"
                    Text="Header"
                    TextColor="Olive"
                    BackgroundColor="Red"/>
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout Orientation="Horizontal">
                <Button
                    Style="{StaticResource ButtonOutline}"
                    Text="Odśwież"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding RefreshCommand}"
                    />
            </StackLayout>
        </ListView.Footer>

    </ListView>
</ContentPage>

