Quiz.Mobile/Quiz.Mobile/Views/Dictionary/AddDictionaryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Quiz.Mobile.ViewModels"
    xmlns:converters="clr-namespace:Quiz.Mobile.Helpers.Converters"
    x:Class="Quiz.Mobile.Views.Dictionary.AddDictionaryPage"
    Title="{Binding Title}"
    x:DataType="vm:AddDictionaryViewModel"
    Shell.PresentationMode="Animated"
    BackgroundColor="{AppThemeBinding
        Dark={StaticResource WindowBackgroundColorDark},
        Light={StaticResource WindowBackgroundColor}}"
    >

    <ContentPage.BindingContext>
        <vm:AddDictionaryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTypeToVisibilityConverter x:Key="itemTypeConverter" />
        </ResourceDictionary>
        <Style TargetType="Label" BasedOn="{StaticResource LabelMedium}"/>
        <Style TargetType="Entry" BasedOn="{StaticResource BaseEntry}"/>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Padding="15">
            <Label Text="Nazwa:"/>
            <Entry Text="{Binding Name, Mode=TwoWay}" />

            <Label Text="Opis:"/>
            <Entry Text="{Binding Description, Mode=TwoWay}" />

            <Label Text="Nazwa rozszerzona:" IsVisible="{Binding ItemType,
                Converter={StaticResource itemTypeConverter}}"/>
            <Entry Text="{Binding ExtendedName, Mode=TwoWay}"
                   IsVisible="{Binding ItemType,
                Converter={StaticResource itemTypeConverter}}"/>
        </StackLayout>

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Button
                Padding="20,0"
                Command="{Binding SaveAndCloseCommand}"
                HorizontalOptions="Center"
                IsEnabled="{Binding CanSaveProp}"
                Text="Zapisz"
                VerticalOptions="FillAndExpand"
                Style="{StaticResource ButtonOutline}"/>
            <Button
                Padding="20,0"
                Command="{Binding NavigateBackCommand}"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsNotBusy}"
                Text="Powrót"
                VerticalOptions="FillAndExpand"
                Style="{StaticResource ButtonOutline}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>

