Quiz.Mobile/Quiz.Mobile/Views/Dictionary/DifficultiesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Quiz.Mobile.Views.Dictionary.DifficultiesPage"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:vm="clr-namespace:Quiz.Mobile.ViewModels"
    xmlns:shared="clr-namespace:Quiz.Mobile.Shared.ViewModels"
    xmlns:base="clr-namespace:Quiz.Mobile.Views.Base"
    xmlns:models="clr-namespace:Quiz.Mobile.Models"
    xmlns:icons="clr-namespace:Quiz.Mobile.Helpers.Icons"
    Title="{Binding Title}"
    x:Name="difficultiesPage"
    BackgroundColor="{AppThemeBinding
        Dark={StaticResource WindowBackgroundColorDark},
        Light={StaticResource WindowBackgroundColor}}"
    >
    <ContentPage.BindingContext>
        <vm:DifficultiesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="{x:Static icons:MaterialDesignIconFont.Plus}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView
        x:DataType="vm:DifficultiesViewModel" 
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        >

        <CollectionView
            BackgroundColor="Transparent"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding List}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedDifficulty}"
            SelectionChangedCommand="{Binding SelectedCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem,
                Source={x:Reference collectionView}}"
            x:Name="collectionView"
            >

            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center"
                       Text="Brak skal trudności do wyświetlenia" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView
                        android:SwipeView.SwipeTransitionMode="Drag"
                               BackgroundColor="{AppThemeBinding 
                                Dark={StaticResource WindowBackgroundColorDark}, 
                                Light={StaticResource WindowBackgroundColor}}">
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    IsDestructive="True"
                                    Text="Usuń"
                                    Command="{Binding Source={x:Reference collectionView},
                                        Path=BindingContext.RemoveCommand}"
                                    CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                    >
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="FS"
                                            Glyph="{x:Static icons:FontsSolid.CircleXmark}"
                                            Color="White"/>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <base:DictionaryCard/>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>
</ContentPage>

