Quiz.Mobile/Quiz.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:Quiz.Mobile.ViewModels"
             xmlns:converters="clr-namespace:Quiz.Mobile.Helpers.Converters"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding
                Dark={StaticResource WindowBackgroundColorDark},
                Light=White}"
             >
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageResourceConverter x:Key="imageConverter" />
        </ResourceDictionary>
        <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image
                        Source="{Binding AboutImage,
                            Converter={StaticResource imageConverter}}"
                        VerticalOptions="Center"
                        HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Placówka Oświatowa Mobile" FontSize="Title"/>
                <Label Text="Aplikacja do zarządzania uczniami, pracownikami oraz danym słownikowymi w aplikacji Placówka Oświatowa Mobile."
                       FontSize="16"
                       Padding="0,0,0,0"/>
                <Label
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand"
                    FontSize="16"
                    Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Autor: "/>
                                <Span Text="Filip Rzeźniczak" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

